# AP-LinkedIn

./: README.md
LinkedInUI/: settings.gradle
LinkedInUI/app/: build.gradle
LinkedInUI/app/src/androidTest/java/com/approject/linkedinui/: ExampleInstrumentedTest.java
LinkedInUI/app/src/main/: AndroidManifest.xml
LinkedInUI/app/src/main/java/Controller/: InputStringValidator.java  NetworkRequest.java  RetrofitBuilder.java  SignUpController.java
LinkedInUI/app/src/main/java/Controller/CallBack/: LoginCallback.java  ProfileCallback.java  ProfileIdCallback.java  SignUpCallback.java  ValidateTokenCallback.java  WatchListCallback.java  WatchProfileCallback.java
LinkedInUI/app/src/main/java/Model/: Cookies.java  Post.java
LinkedInUI/app/src/main/java/Model/Requests/: SearchProfileRequest.java
LinkedInUI/app/src/main/java/Model/Response/: WatchConnectionPendingLists.java
LinkedInUI/app/src/main/java/Service/: UserService.java
LinkedInUI/app/src/main/java/com/approject/linkedinui/: CreateProfileActivity.java  FeedEmptyAdapter.java  FeedRVAdapter.java  IPGetterActivity.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  ProfileActivity.java  SignUpActivity.java
LinkedInUI/app/src/main/java/com/approject/linkedinui/Controller/: NetworkRequest.java  RetrofitBuilder.java
LinkedInUI/app/src/main/java/com/approject/linkedinui/Service/: UserService.java
LinkedInUI/app/src/main/res/anim/: slide_in_right.xml
LinkedInUI/app/src/main/res/drawable/: ic_like_filled.xml  rounded_background.xml
LinkedInUI/app/src/main/res/layout/: activity_create_profile.xml  activity_feed.xml  activity_ipgetter.xml  activity_login.xml  activity_sign_up.xml  dialog_progress.xml  empty_feed.xml  feed_rv_item.xml  profile_layout.xml
LinkedInUI/app/src/main/res/navigation/: mobile_navigation.xml
LinkedInUI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LinkedInUI/app/src/main/res/values-night/: strings.xml  themes.xml
LinkedInUI/app/src/test/java/com/approject/linkedinui/: ExampleUnitTest.java
(+43 files in other folders)
